.example-card {
  max-width: 300px;
}

.example-header-image {
  background-size: cover;
}

.mat-card-header {
  justify-content: space-between;
}

ul {
  li {
    margin-top: 2px;
  }
}

.mat-card {
  margin: 2rem;
  @media screen and (max-width: 600px) {
    margin: 1rem 0;
  }
}

.mat-chip-title-placeholder {
  width: 150px !important;
  height: 26px !important;
  margin: 0;
  min-height: unset;
  transform: translate(-2px, -10px);
}
.mat-chip-subtitle-placeholder {
  width: 70px !important;
  height: 20px !important;
  margin: 0;
  min-height: unset;
  margin-top: 5px;
  transform: translate(-2px, -10px);
}

.stage {
  animation: animateBg 3s infinite linear;
  background-image: linear-gradient(225deg, #ddd, #888, #ddd);
  background-size: 300% 100%;
}

@keyframes animateBg {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 300% 0;
  }
}
